 .u-section-1 {
  min-height: 736px;
}

.u-section-1 .u-text-1 {
  font-size: 1.125rem;
  margin: 57px calc(((100% - 1140px) / 2)) 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 34px calc(((100% - 1140px) / 2)) 0;
}

.u-section-1 .u-form-1 {
  height: 197px;
  width: 638px;
  margin: 9px auto 0;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-input-1 {
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-input-2 {
  background-image: none;
  font-size: 1rem;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1rem;
  font-weight: 400;
  text-transform: none;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: 1px calc(((100% - 1140px) / 2)) 0;
}

.u-section-1 .u-shape-1 {
  width: 246px;
  height: 246px;
  margin: -118px calc(((100% - 1140px) / 2)  + 153px) 0 auto;
}

.u-section-1 .u-image-1 {
  width: 132px;
  height: 30px;
  margin: -410px auto 0;
}

.u-section-1 .u-shape-2 {
  width: 357px;
  height: 233px;
  margin: -233px auto -160px calc(((100% - 1140px) / 2)  + 109px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-btn-1 {
    padding-top: 9px;
    padding-bottom: 11px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 456px;
    margin-left: calc(((100% - 940px) / 2));
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-shape-1 {
    margin-top: 306px;
    margin-right: calc(((100% - 940px) / 2)  + -82px);
    margin-left: calc(((100% - 940px) / 2)  + 260px);
  }

  .u-section-1 .u-image-1 {
    margin-top: 146px;
  }

  .u-section-1 .u-shape-2 {
    margin-bottom: -305px;
    margin-left: calc(((100% - 940px) / 2)  + 165px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 828px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 0;
    margin-right: calc(((100% - 720px) / 2)  + -23px);
    margin-left: calc(((100% - 720px) / 2)  + 23px);
  }

  .u-section-1 .u-shape-1 {
    margin-top: 287px;
    margin-right: calc(((100% - 720px) / 2)  + -135px);
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: -1012px;
  }

  .u-section-1 .u-shape-2 {
    margin: -446px calc(((100% - 720px) / 2)  + -474px) 60px auto;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 829px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-shape-1 {
    margin-right: calc(((100% - 540px) / 2)  + -82px);
    margin-left: calc(((100% - 540px) / 2)  + 260px);
  }

  .u-section-1 .u-shape-2 {
    margin-right: calc(((100% - 540px) / 2) + -474px);
    margin-bottom: -302px;
    margin-left: calc(((100% - 540px) / 2)  + 165px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 774px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-1 {
    --radius: 10px;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 198px;
    margin-right: calc(((100% - 340px) / 2)  + -162px);
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -344px;
  }

  .u-section-1 .u-shape-2 {
    height: 357px;
    margin: -30px auto -88px calc(((100% - 340px) / 2)  + -273px);
  }
}