<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Olá, novo colaborador!">
    <meta name="description" content="">
    <title>Pesquisar</title>
    <link rel="stylesheet" href="solo.css" media="screen">
<link rel="stylesheet" href="Pesquisar.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="solo.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.16.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#0083ff">
    <meta property="og:title" content="Pesquisar">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-hidden u-header" id="sec-0858"><div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-sheet-1">
        <h4 class="u-align-center u-text u-text-default-xs u-text-1">Olá, novo colaborador!</h4>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-aded">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-center u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/user.png" alt="" data-image-width="512" data-image-height="512">
        <p class="u-align-center u-text u-text-default-xs u-text-1">Colaborador<br>
        </p>
        <div class="custom-expanded u-container-style u-custom-color-1 u-expanded-width-lg u-expanded-width-xl u-group u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-radius u-shape u-shape-round u-white u-shape-1"></div>
            <div class="u-preserve-proportions u-radius u-shape u-shape-round u-white u-shape-2"></div>
            <div class="u-preserve-proportions u-radius u-shape u-shape-round u-white u-shape-3"></div>
            <a href="#" class="u-black u-btn u-btn-round u-button-style u-hover-grey-75 u-radius u-btn-1" data-animation-out="0">Experiência&nbsp;<br>Obtida 
            </a>
            <a href="#" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-grey-75 u-radius u-btn-2">Boas-Vindas! </a>
            <a href="#" class="u-black u-btn u-btn-round u-button-style u-hover-grey-75 u-radius u-btn-3">Cursos<br>Concluídos 
            </a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-hidden-md u-hidden-xs u-white u-footer" id="sec-8cd0"><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1"><span class="u-enable-responsive u-icon u-icon-rectangle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xlink:href="#svg-2024"></use></svg><svg class="u-svg-content" viewBox="0 0 56.966 56.966" x="0px" y="0px" id="svg-2024" style="enable-background:new 0 0 56.966 56.966;"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span><span class="u-enable-responsive u-file-icon u-icon u-icon-2"><img src="images/4213415.png" alt=""></span><span class="u-enable-responsive u-file-icon u-icon u-icon-3"><img src="images/1946436.png" alt=""></span><span class="u-enable-responsive u-file-icon u-icon u-icon-4"><img src="images/2983692.png" alt=""></span>
        <nav class="u-hidden-xs u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="XS">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 50px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#svg-a6fd"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a6fd" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./" style="padding: 10px 57px;">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pesquisar.html" style="padding: 10px 57px;">Pesquisar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html" style="padding: 10px 57px;">Tour</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 57px;">Cursos</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pesquisar.html">Pesquisar</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Tour</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Cursos</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 539px) {
                    [data-responsive-from="XS"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="XS"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></footer>
  
</body></html>