 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 790px;
}

.u-section-1 .u-image-1 {
  width: 94px;
  height: 94px;
  margin: 16px auto 0;
}

.u-section-1 .u-text-1 {
  margin: 22px 0 0;
}

.u-section-1 .u-group-1 {
  margin-top: 9px;
  margin-bottom: 60px;
  height: auto;
  min-height: 450px;
  --radius: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 23px;
}

.u-section-1 .u-shape-1 {
  --radius: 10px;
  width: 169px;
  height: 379px;
  margin: 33px auto 0 60px;
}

.u-section-1 .u-shape-2 {
  --radius: 10px;
  width: 169px;
  height: 379px;
  margin: -379px auto 0 888px;
}

.u-section-1 .u-shape-3 {
  --radius: 10px;
  width: 179px;
  height: 379px;
  margin: -379px auto 0 445px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1rem;
  --radius: 10px;
  text-transform: none;
  animation-timing-function: ease-in;
  margin: -385px auto 0 38px;
  padding: 159px 30px 160px 29px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1rem;
  background-image: none;
  text-transform: none;
  --radius: 10px;
  margin: -370px auto 0 436px;
  padding: 171px 27px 173px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1rem;
  text-transform: none;
  --radius: 10px;
  margin: -369px auto 0 875px;
  padding: 159px 35px 160px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: -522px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: 399px;
    min-height: 60px;
    height: auto;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -398px;
    margin-left: 231px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -90px;
    margin-left: 725px;
  }

  .u-section-1 .u-btn-1 {
    padding-top: 9px;
    padding-bottom: 10px;
    margin-left: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-btn-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-left: 236px;
  }

  .u-section-1 .u-btn-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-left: 675px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 739px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 5px;
  }

  .u-section-1 .u-group-1 {
    min-height: 549px;
    width: 720px;
    margin: 18px 0 44px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 89px;
    margin-left: 249px;
  }

  .u-section-1 .u-shape-2 {
    width: 179px;
    height: 402px;
    margin-top: -400px;
    margin-right: 18px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-3 {
    width: 169px;
    height: 397px;
    margin-top: -398px;
    margin-left: 23px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -406px;
    margin-right: 37px;
    margin-left: auto;
    padding: 172px 33px 173px 32px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -396px;
    margin-left: 229px;
    padding-top: 184px;
    padding-right: 30px;
    padding-bottom: 186px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -395px;
    margin-right: 516px;
    margin-left: 0;
    padding: 172px 38px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 664px;
  }

  .u-section-1 .u-group-1 {
    min-height: 1213px;
    width: 540px;
    margin-top: -643px;
    margin-bottom: -510px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 756px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -401px;
    margin-right: 20px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -397px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 75px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 362px;
    margin-left: 301px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 749px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 549px;
    width: 340px;
    margin-top: 21px;
    margin-bottom: 30px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-shape-1 {
    width: 185px;
    height: 67px;
    margin-top: 230px;
    margin-right: 72px;
    margin-left: auto;
  }

  .u-section-1 .u-shape-2 {
    width: 185px;
    height: 67px;
    margin-top: 100px;
    margin-right: auto;
    margin-left: 83px;
  }

  .u-section-1 .u-shape-3 {
    width: 185px;
    height: 67px;
    margin-top: -384px;
    margin-left: 83px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
    margin-top: 72px;
    margin-right: auto;
    margin-left: 72px;
    padding: 5px 30px 6px 29px;
  }

  .u-section-1 .u-btn-2 {
    font-size: 1.125rem;
    margin-top: -225px;
    margin-left: 72px;
    padding-top: 23px;
    padding-right: 27px;
    padding-bottom: 24px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 1.125rem;
    margin-top: 238px;
    margin-right: auto;
    margin-left: 72px;
    padding: 9px 37px 10px 35px;
  }
}