<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Olá, novo colaborador!">
    <meta name="description" content="">
    <title>Página inicial</title>
    <link rel="stylesheet" href="igris.css" media="screen">
<link rel="stylesheet" href="Página-inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="igris.js" defer=""></script>
    <meta name="generator" content=" 6.16.5, igris.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#0083ff">
    <meta property="og:title" content="Página inicial">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-0858"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <img class="u-image u-image-circle u-image-contain u-preserve-proportions u-image-1" src="images/user.png" alt="" data-image-width="512" data-image-height="512">
        <h6 class="u-text u-text-default-xs u-text-1">Colaborador </h6>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-aded">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-custom-color-1 u-expanded-width-xs u-group u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-radius u-shape u-shape-round u-white u-shape-1"></div>
            <a href="#" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-grey-75 u-radius u-btn-1">Boas-Vindas! </a>
            <div class="u-radius u-shape u-shape-round u-white u-shape-2"></div>
            <a href="#" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-grey-75 u-radius u-btn-2">Cursos<br>Concluídos 
            </a>
            <div class="u-radius u-shape u-shape-round u-white u-shape-3"></div>
            <a href="#" class="u-black u-btn u-btn-round u-button-style u-hover-grey-75 u-radius u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Experiência&nbsp;<br>Obtida 
            </a>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-footer u-white u-footer" id="sec-8cd0"><div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1"><span class="u-icon u-icon-rectangle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xlink:href="#svg-2024"></use></svg><svg class="u-svg-content" viewBox="0 0 56.966 56.966" x="0px" y="0px" id="svg-2024" style="enable-background:new 0 0 56.966 56.966;"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
	s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
	c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
	s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg></span><span class="u-file-icon u-icon u-icon-2"><img src="images/1946436.png" alt=""></span><span class="u-file-icon u-icon u-icon-3"><img src="images/2983692.png" alt=""></span><span class="u-file-icon u-icon u-icon-4"><img src="images/4213415.png" alt=""></span>
        <h6 class="u-text u-text-default-xs u-text-1">Pesquisa<br>
        </h6>
        <h6 class="u-text u-text-default-xs u-text-2">Tour Virtual<br>
        </h6>
        <h6 class="u-text u-text-default-xs u-text-3">Cursos<br>
        </h6>
        <h6 class="u-text u-text-4">°<br>
        </h6>
      </div></footer>
  
</body></html>