.u-section-1 .u-sheet-1 {
  min-height: 206px;
}

.u-section-1 .u-group-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-shape-1 {
  width: 140px;
  --radius: 10px;
  height: 56px;
  margin: -249px 0 0 auto;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  background-image: none;
  margin: -226px auto 0;
}

.u-section-1 .u-shape-2 {
  width: 179px;
  --radius: 10px;
  height: 78px;
  margin: 0 41px 0 auto;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-weight: 400;
  letter-spacing: normal;
  font-size: 1rem;
  text-transform: none;
}

.u-section-1 .u-shape-3 {
  width: 179px;
  --radius: 10px;
  height: 78px;
  margin: 68px 41px 0 auto;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1rem;
  --radius: 10px;
  text-transform: none;
  margin: -85px auto 0 75px;
  padding: 9px 30px 10px 29px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-1 .u-group-1 {
    min-height: 490px;
    margin-bottom: 40px;
    --radius: 10px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 19px 0;
  }

  .u-section-1 .u-shape-1 {
    width: 179px;
    height: 78px;
    margin-top: 57px;
    margin-right: auto;
    margin-left: 86px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.125rem;
    --radius: 10px;
    text-transform: none;
    margin-top: -86px;
    margin-left: 75px;
    padding: 23px 27px 24px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: 80px;
    margin-right: auto;
    margin-left: 86px;
  }

  .u-section-1 .u-btn-2 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    --radius: 10px;
    margin: -88px auto 0 75px;
    padding: 10px 36px 11px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: 81px;
    margin-right: auto;
    margin-left: 86px;
  }

  .u-section-1 .u-btn-3 {
    font-size: 1.125rem;
  }
}